<header>
  <nav class="navbar navbar-light bg-success">
    <h3>Without login or registration can not add to your wishlist</h3>
    <button class="btn btn-primary mx-4" routerLink="/viewlist">Click Here to See the Booklist Only</button>
  </nav>
</header>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <div style="color: white;" class="text-center">
          <h1>Login</h1>
          <h6>Please enter username and password</h6>

        </div>
        <form [formGroup]="loginForm" (ngSubmit)="login()" action="">

            <div style="color: white;" class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input formControlName="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div  id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div style="color: white;" class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input formControlName="password" type="password" class="form-control" id="exampleInputPassword1">
            </div>

            <button type="submit" class="btn btn-primary">Login</button>

        </form>
        <a style="color: white; margin-top: 10px;" routerLink="/signup">New User? Click To Registration Please</a>
      </div>
    </div>
  </div>
</div>
